\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tfb_gym}
\citation{flappy_gym}
\citation{sutton2018}
\@writefile{toc}{\contentsline {title}{Monte Carlo and Sarsa($\lambda $) for Text Flappy Bird}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{KAPOTOS Fotios}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment and Experimental Setup}{1}{section.1.1}\protected@file@percent }
\citation{sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Control (first-visit)}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sarsa($\lambda $)}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter Search and Final Training}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameter Sensitivity and Best Configurations}{2}{subsection.1.3.1}\protected@file@percent }
\bibcite{sutton2018}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Curves and Value Functions}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptability to Environment Variations}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.1.5}\protected@file@percent }
\bibcite{tfb_gym}{2}
\bibcite{flappy_gym}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures and Tables}{5}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best hyperparameters and final greedy evaluation (100 episodes, max steps = 3\,000 per episode).}}{5}{table.A.1}\protected@file@percent }
\newlabel{tab:best}{{1}{5}{Best hyperparameters and final greedy evaluation (100 episodes, max steps = 3\,000 per episode)}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves (200-ep rolling mean) and greedy evaluation (mean$\pm $std, 100 episodes) for the best-tuned agents.}}{5}{figure.A.1}\protected@file@percent }
\newlabel{fig:curves}{{1}{5}{Learning curves (200-ep rolling mean) and greedy evaluation (mean$\pm $std, 100 episodes) for the best-tuned agents}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V(s)$ (left) and greedy policy (right) for MC (top) and Sarsa($\lambda $) (bottom). Green = flap, red = no-flap. Dashed line: gap centre ($y_\text  {dist}=0$).}}{6}{figure.A.2}\protected@file@percent }
\newlabel{fig:vf}{{2}{6}{$V(s)$ (left) and greedy policy (right) for MC (top) and Sarsa($\lambda $) (bottom). Green = flap, red = no-flap. Dashed line: gap centre ($y_\text {dist}=0$)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero-shot transfer: mean reward ($\pm $1 std, 100 episodes) vs pipe gap (left), height (centre), and width (right). Vertical dashed line: training configuration.}}{6}{figure.A.3}\protected@file@percent }
\newlabel{fig:transfer}{{3}{6}{Zero-shot transfer: mean reward ($\pm $1 std, 100 episodes) vs pipe gap (left), height (centre), and width (right). Vertical dashed line: training configuration}{figure.A.3}{}}
\gdef \@abspage@last{6}
